# RidingMode

./: COMMANDS.md  README_BUILD.md  README_GITHUB_ACTIONS_BUILD.md  V10_CHANGELOG.md  V11_CHANGELOG.md  V12_CHANGELOG.md  V21_VOICEFIX_AUDIT.md  V22_COMMAND_STABILITY_AUDIT.md  V23_UNIFIED_MICROPHONE_AUDIT.md  V24_SILENT_LISTENING_AUDIT.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridingmode/app/: MainActivity.java  MyNotificationListener.java  RiderRecognitionListener.java  RidingForegroundService.java  UserPreferences.java
app/src/main/res/drawable/: bg_app_canvas.xml  bg_engine_button_off.xml  bg_engine_button_on.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_red.xml  bg_icon_circle_white.xml  bg_input.xml  bg_panel.xml  bg_pill_blue.xml  bg_pill_green.xml  bg_pulse_ring.xml  bg_side_panel_left.xml  bg_side_panel_right.xml  bg_small_button.xml  bg_start_button.xml  ic_launcher.xml  ic_stat_riding.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
